<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="sobremim.css">
</head>
<body>
    <footer>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                
                <li><a href="sobremim.html">Sobre mim</a></li>
                
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </footer>
    <section class="container">
        <h1>Sobre mim</h1>
        <img src="img/♡.jpg" alt="Hello Kitty">
        <h2><p>Olá, sou a Thayane tenho 16 anos e tenho um forte interese na tecnologia, empreendedorismo e esportes, amo Hello Kitty assistir animes. Sou estudante de ADM na EE Agenor de Campos
            e faço curso de informatica na Etec Adolpho Berezin. Alem de estudar adoro os esportes, fui goleira temporariamente no futsal e sou jogadora de vôlei onde minha posição fica na defesa.
            
        </p>
    </h2>
    </section>
</body>
</html>